{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conexao": "server=db38984.public.databaseasp.net;user=db38984;database=db38984;port=3306;password=xC_4=3Mm6Ap@;"
  },
  "jwt": {
    "key": "cafetrintadoistresquatroseisnovetreza"
  },

  "buildpacks": {
    "url": "https://github.com/jincod/dotnetcore-buildpack"
  },
  "MailSettings": {
    "Mail": "cadastro@ipesq.org.br",
    "DisplayName": "",
    "Password": "12001",
    "Host": "mail.ipesq.org.br",
    "Port": 587
  },
  "AllowedHosts": "*"
}
